TELEGRAM_API_KEY = 'telegram_api_key contate o @BotFather no telegram para obter a sua'
OPENAI_API_KEY = "deve ser obtida em https://platform.openai.com/"
MONGODB_CONNECTION = "mongodb://root:v1taGpt2024TccPucR5@mongodb:27017/ -> sem segredos. é o acesso ao mongodb que está cadastrado no docker compose"
LOG_LEVEL= "INFO apenas o log level"
BOT_SECRET = "uma palavra-passe para que os usuários possam se cadastrar pelo comando /cadastrar e conversar com o bot"
GOOGLE_APPLICATION_CREDENTIALS= "caminho para as credenciais de text to speech da google -> Criar uma pasta .credentials na raiz do projeto"

